server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name ${SERVER_NAME};

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/my-app/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/my-app/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/my-app/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        root /usr/share/nginx/html;
    }
}